{
  "name": "related-posts-by-taxonomy",
  "version": "2.3.1",
  "tested_up_to": "4.8",
  "requires_at_least": "4.0",
  "main": "Gruntfile.js",
  "author": "keesiemeijer",
  "repository": {
    "type": "git",
    "url": "https://github.com/keesiemeijer/related-posts-by-taxonomy.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-gitinfo": "^0.1.7",
    "grunt-text-replace": "^0.4.0",
    "grunt-version": "^1.0.0",
    "grunt-wp-i18n": "^1.0.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
